{
    "name": "Runtime.CommonTriggerBehaviors",
    "rootNamespace": "",
    "references": [
        "GUID:c6dc6ae42f422474d90695d8ecfb08b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}