{
    "name": "SimpleTriggerColliders.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5de7a88187d86924cb705092ac7cba17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mateojimenez.healthsystem",
            "expression": "3.0.0",
            "define": "HAS_HEALTH_SYSTEM"
        }
    ],
    "noEngineReferences": false
}