{
    "name": "SimpleTriggerColliders.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.maxgreenhill.healthsystem",
            "expression": "1.1.7",
            "define": "HAS_HEALTH_SYSTEM"
        }
    ],
    "noEngineReferences": false
}